<!doctype html>
<head>

	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body {
		font-family:Helvetica;
		font-size:16px;
		max-width:600px;
	}

	.circle {
		height:1em;
		width:1em;
		border-radius:50%;
		display:inline-block;
	}
	.circle-red {
		background-color:red;
	}
	.circle-orange {
		background-color:orange;
	}
	.circle-green {
		background-color:green;
	}	

	.appDest {
		width:100%;
		text-transform:uppercase;
		font-weight:bold;
		font-size:30px;
		margin-top:50px;
	}

	.appDest:nth-child(1) {
		margin-top:10px;
	}
	.appUnit {
		width:100%;
		display:block;
		border-bottom:2px solid gray;
		padding:30px 0;
		position:relative;
	}
	.appPred {
		font-size: 44px;
		font-weight: bold;
		float: right;
		background-color: lightcyan;
		padding: 30px;
		position: absolute;
  		right: 0;
  		top:0;
	}

	.appRoute {
		font-size:30px;
	}

	.appStop {
		font-size:14px;
		color:gray;
	}
</style>
<body>

<div class="appDest"><div class="circle circle-red"></div> Bus Report</div>
<div class="appUnit">
	<div class="appPred" id="p86outbound">???</div>
	<div class="appRoute">86 to Harvard / Sullivan</div>
	<div class="appStop">pick up at Market & Guest</div>
</div>
<div class="appUnit">
	<div class="appPred" id="p86inbound">???</div>
	<div class="appRoute">86 to Cleveland Circle</div>
	<div class="appStop">pick up at Market & Vineland</div>
</div>
<div class="appUnit">
	<div class="appPred" id="p64outbound">???</div>
	<div class="appRoute">64 to Oak Square</div>
	<div class="appStop">pick up at <a href="https://www.google.com/maps/place/N+Beacon+St+@+Life+St/@42.3551834,-71.1465071,17.34z/data=!4m2!3m1!1s0x89e37832dfe9016f:0x6b648a256486c700">N. Beacon & Life</a></div>
</div>
<div class="appUnit">
	<div class="appPred" id="p64inbound">???</div>
	<div class="appRoute">64 to Central</div>
	<div class="appStop">pick up at <a href="https://www.google.com/maps/@42.3554777,-71.1465471,20.93z">N. Beacon & Etna (across from Life)</a></div>
</div>

<script type="text/javascript">
var predictions = {};

function minutesTil(prediction) {
			var d = new Date(0);
			d = d.setUTCSeconds(prediction);

			var n = new Date();
			n = n.getTime();

			return Math.round(((d-n)/1000)/60);
		}

function getData(routeNumber, direction, stopID) {
		$.getJSON( "http://realtime.mbta.com/developer/api/v2/predictionsbystop?api_key=wX9NwuHnZU2ToO7GmGR9uw&stop=" + stopID + "&format=json#", function( data ) {
			var thisRoute = $.grep(data.mode[0].route, function(e){ return e.route_name === routeNumber.toString(); });
			var epoch = thisRoute[0].direction[0].trip[0].pre_dt;
			predictions[routeNumber] = minutesTil(epoch);
			$("#p" + routeNumber + direction).text(predictions[routeNumber] + " min");
		});
	}

getData(86, "outbound", 1040);
getData(86, "inbound", 1079);
getData(64, "outbound", 1199);
getData(64, "inbound", 1107);

		// 86 to Harvard/Cleveland Circle, stop: Washington Ave @ Webster Ave
	// $.getJSON( "http://realtime.mbta.com/developer/api/v2/predictionsbystop?api_key=wX9NwuHnZU2ToO7GmGR9uw&stop=2613&format=json#", function( data ) {
	// 	var thisRoute = $.grep(data.mode[0].route, function(e){ return e.route_name === '86'; });
	// 	var epoch = thisRoute[0].direction[0].trip[0].pre_dt;
	// 	i86 = minutesTil(epoch);
	// 	$("#p86").text(i86 + " minutes");
	// });

	


</script>
</body>
</html>